<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Simple Paint.exe" version="1.0.0.2" publicKeyToken="2492dd2f8fa7dd44" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Simple Paint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Simple Paint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simple Paint.exe" size="133600">
      <assemblyIdentity name="Simple Paint" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Jah+dgS5MQs35wiaarRLuJ9IRhsnzoZ5J35J72Z/d0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="27282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FlIyzqmDbD3GLi4OCOycOKMPVqeNYARKFYF1cZGKPuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Simple Paint.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JEFFREY\jeffr" issuerKeyHash="5fde97826dcbd27352fbdb8d0e2c3a48479afbb2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tGbk0bGsQdqzGz5MD7ntGDRScNVba4+LaxT9j2xutTs=</DigestValue></Reference></SignedInfo><SignatureValue>x60MwGYewYfZqEzj1mMzN0S7s+Tq/HD1xWeWfIwljL1M2RftwOL6mgJTiJZLft0XVifxu+yvUezSzhVEFj9q0Ns4FKYmV9ZTYxwT7V7Ts3PlNJXrB09x95nDgqxtpY8D2N0dvfBYWhsptxUmU7gN6sQ3TDTdDjjfdsWi4z3oZRA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6L288WxeZSD7boK1tPBbb9sQcLGlW7O0zDsHD3bsgMtAx4nR0kqnHTQQ38btoAk3vVHi2HKxGOioDiVxZy+GRSA4pv+ex1a84yo+24MnxHsLC8DDnJ6IfqiTyL2l9l2g/jrY5iFkHxCkAj4ne5tF+zWACUb2AgLhKc948BdAqnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3bb56e6c8ffd146b8b8f6b5bd570523418edb90f4c3e1bb3da41acb1d1e466b4" Description="" Url=""><as:assemblyIdentity name="Simple Paint.exe" version="1.0.0.2" publicKeyToken="2492dd2f8fa7dd44" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JEFFREY\jeffr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0t2jQf4d+xuxpXyW+41wJM5tEGmCgmdtF3/gWuFR5mw=</DigestValue></Reference></SignedInfo><SignatureValue>rDp6s/1uxmc8woYtyMb+EEx564j6+DWR9bLarh+RlRwqXEPGT/CxTWJyOCyEkrduZiFSIhL4mqBLAB/NhS9+0XJsxBEM5VpgZYQJtO/P6+WaOAI6/KE68UiZq9nBsvEc5s67uvLkQDNw+gTAM0jMHh89NvJZlSJhjpQQDmN5J7s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6L288WxeZSD7boK1tPBbb9sQcLGlW7O0zDsHD3bsgMtAx4nR0kqnHTQQ38btoAk3vVHi2HKxGOioDiVxZy+GRSA4pv+ex1a84yo+24MnxHsLC8DDnJ6IfqiTyL2l9l2g/jrY5iFkHxCkAj4ne5tF+zWACUb2AgLhKc948BdAqnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVTbdZtjAkYpB20/3YUTUgDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoARQBGAEYAUgBFAFkAXABqAGUAZgBmAHIwHhcNMjMwNzMxMTIzMjU0WhcNMjQwNzMwMTgzMjU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoARQBGAEYAUgBFAFkAXABqAGUAZgBmAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOi9vPFsXmUg+26CtbTwW2/bEHCxpVuztMw7Bw927IDLQMeJ0dJKpx00EN/G7aAJN71R4thysRjoqA4lcWcvhkUgOKb/nsdWvOMqPtuDJ8R7CwvAw5yeiH6ok8i9pfZdoP462OYhZB8QpAI+J3ubRfs1gAlG9gIC4SnPePAXQKp5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAW/VAFZRU4mPKOxy/fcIEKdq5rzBfHQMMCsnSAsXVbxQKIhH/+C84W7QBC9VvAq11IHo6tSkaHDuNv0+glL4Kdv/D5H9THDkBnfdkImo63MNgYYbv0nWMBvLrdPD1XY1bftBZWod9QbrDtYj1EcJ8EqinChC5W0xhRh5mSXn4HRY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>